# file-scanner-maven-plugin

./: pom.xml
src/main/java/ch/vargadaniel/tools/maven/: FileScannerMojo.java
